{
  "name": "creative",
  "version": "0.1.0-alpha.0",
  "description": "A personal blogging theme for Ghost, inspired by Casper.",
  "keywords": [
    "creative",
    "ghost",
    "ghost-theme",
    "theme",
    "zce"
  ],
  "homepage": "https://github.com/zce/creative#readme",
  "bugs": {
    "url": "https://github.com/zce/creative/issues",
    "email": "w@zce.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/creative.git"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "scripts": {
    "dev": "gulp develop",
    "build": "gulp build",
    "release": "gulp release --production",
    "lint": "yarn lint:js && yarn lint:scss",
    "lint:js": "standard assets/js/*.js gulpfile.js",
    "lint:scss": "csscomb -c assets/scss/.csscomb.json assets/scss",
    "test": "gscan ."
  },
  "config": {
    "disqus_shortname": "zce-sandbox",
    "meta_robots": "noindex, nofollow",
    "posts_per_page": 6,
    "socials": {
      "weibo": "zceme",
      "github": "zce"
    }
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "open-color": "1.7.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "autoprefixer": "9.6.1",
    "css-mqpacker": "7.0.0",
    "csscomb": "4.3.0",
    "cssnano": "4.1.10",
    "del": "5.0.0",
    "gscan": "2.7.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-header": "2.0.9",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "6.0.0",
    "gulp-livereload": "4.0.1",
    "gulp-load-plugins": "2.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.0.0",
    "standard": "13.1.0"
  },
  "engines": {
    "ghost": ">=2.10.0",
    "ghost-api": "v2"
  },
  "demo": "https://creative.zce.me",
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs"
    ]
  },
  "screenshots": {
    "desktop": "screenshot-desktop.jpg",
    "mobile": "screenshot-mobile.jpg"
  }
}
